# spring-ms

Chap10/: docker-compose-partitions.yml  settings.gradle
Chap10/api/: build.gradle
Chap10/microservices/product-composite-service/: build.gradle
Chap10/microservices/product-composite-service/src/main/resources/: application.yml
Chap10/microservices/product-service/: build.gradle
Chap10/microservices/product-service/src/main/resources/: application.yml
Chap10/microservices/recommendation-service/: build.gradle
Chap10/microservices/recommendation-service/src/main/resources/: application.yml
Chap10/microservices/review-service/: build.gradle
Chap10/spring-cloud/eureka-server/: build.gradle
Chap10/spring-cloud/gateway/: Dockerfile
Chap10/spring-cloud/gateway/src/main/resources/: application.yml
Chap10/util/: build.gradle
Chapter03/: create-projects.bash
Chapter03/microservices/product-composite-service/: build.gradle
Chapter03/microservices/product-service/: build.gradle
Chapter03/microservices/recommendation-service/: build.gradle
Chapter03/microservices/review-service/: build.gradle
Chp03/api/: build.gradle
Chp03/microservices/recommendation-service/: build.gradle
Chp04/microservices/product-composite-service/: build.gradle
Chp04/microservices/product-service/: Dockerfile  build.gradle
Chp05/: test-em-all.bash
Chp05/microservices/product-composite-service/: Dockerfile  build.gradle
Chp05/microservices/recommendation-service/: build.gradle
Chp05/microservices/review-service/: build.gradle
Chp05/util/: build.gradle
Chp06/api/: build.gradle
Chp06/microservices/product-service/: build.gradle
Chp06/microservices/recommendation-service/: build.gradle
Chp06/microservices/review-service/: Dockerfile  build.gradle
Chp07/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml
Chp07/microservices/product-composite-service/: build.gradle
Chp07/microservices/product-service/: build.gradle
Chp07/microservices/recommendation-service/: build.gradle
Chp07/microservices/review-service/: build.gradle
Chp09/: docker-compose-kafka.yml  docker-compose.yml
Chp09/api/: build.gradle
Chp09/spring-cloud/eureka-server/: build.gradle
Chp09/spring-cloud/eureka-server/src/main/resources/: application.yml
Chp09/util/: build.gradle
Chp10/: docker-compose-kafka.yml
Chp10/microservices/product-composite-service/: build.gradle
Chp10/spring-cloud/gateway/: build.gradle
Chp10/util/: build.gradle
(+42 files in other folders)
