include ':api'
include ':util'
include ':microservices:product-service'
include ':microservices:review-service'
include ':microservices:recommendation-service'
include ':microservices:product-composite-service'
include ':spring-cloud:eureka-server'
include 'spring-cloud:gateway:Chp10.spring-cloud.gateway'
findProject(':spring-cloud:gateway:Chp10.spring-cloud.gateway')?.name = 'Chp10.spring-cloud.gateway'

